# masl

./: .gitignore  CMakeLists.txt  CMakeUserPresets.json  Getting_Started.md  LICENCE  README  README.md  build-all.sh  buildall.sh  conanfile.txt
core-java/: CMakeLists.txt  build.gradle  conanfile.py  settings.gradle
core-java/src/main/antlr/org/xtuml/masl/antlr/: MaslP.g  Walker.g
core-java/src/main/java/org/xtuml/masl/: CommandLine.java  Main.java  TranslatorParser.java
core-java/src/main/java/org/xtuml/masl/antlr/: Masl.java  MaslFileReader.java  MaslTreeParser.java  ParserError.java
core-java/src/main/java/org/xtuml/masl/cppgen/: AggregateInitialiser.java  ArchiveLibrary.java  ArrayAccess.java  BinaryExpression.java  BinaryOperator.java  BlankLine.java  BreakStatement.java  Class.java  CodeBlock.java  CodeFile.java  CodeFileCollection.java  Comment.java  ConditionalExpression.java  Declaration.java  DeclarationGroup.java  Definition.java  DeleteExpression.java  EnumerationType.java  Executable.java  Expression.java  ExpressionStatement.java  ForStatement.java  Function.java  FunctionCall.java  FunctionObjectCall.java  FunctionPointer.java  FunctionPtrType.java  FundamentalType.java  GotoStatement.java  IfStatement.java  ImportedLibrary.java  InterfaceLibrary.java  Label.java  LabelStatement.java  Library.java  Literal.java  Macro.java  MacroArgument.java  MacroCall.java  MacroType.java  (+26 more)
core-java/src/main/java/org/xtuml/masl/error/: ErrorCode.java  ErrorListener.java  ErrorLog.java  ErrorType.java  MaslError.java
core-java/src/main/java/org/xtuml/masl/javagen/: CodeWriter.java  Comment.java  JarFile.java  JavaFile.java  Test.java
core-java/src/main/java/org/xtuml/masl/metamodel/: ASTNode.java  ASTNodeVisitor.java  AbstractASTNodeVisitor.java  CharacteristicRange.java  CodeWriter.java  DoNothingASTNodeVisitor.java  PostOrderASTNodeVisitor.java  PreOrderASTNodeVisitor.java  TypeNameExpression.java
core-java/src/main/java/org/xtuml/masl/translate/: Alias.java  BuildTranslator.java  CommandLineBuildPrefs.java  CommandLinePrefs.java  Default.java  DomainTranslator.java  JavaPreferences.java  ListPrefs.java  PragmaPrefs.java  ProjectTranslator.java  Requires.java  Translator.java  TranslatorPreferences.java  XMLPreferences.java
core-java/src/main/java/org/xtuml/masl/utils/: CopyrightUtil.java  Filter.java  HashCode.java  TextUtils.java
core-java/src/main/resources/org/xtuml/masl/: translator.xsd
core-java/src/test/java/org/xtuml/masl/cppgen/: TestLiteral.java
core-java/src/test/java/org/xtuml/masl/metamodelImpl/: SampleDomain.java
core-java/src/test/java/org/xtuml/masl/unittest/: ErrorLog.java
inspector/: .classpath  .gitignore  .project  CMakeLists.txt  README.md  build.gradle  conanfile.py  pom.xml  settings.gradle
inspector/src/main/java/com/jrefinery/ui/: BevelArrowIcon.java  SortButtonRenderer.java  SortableTable.java  SortableTableHeaderListener.java  SortableTableModel.java
inspector/src/main/java/org/xtuml/masl/inspector/: BreakpointController.java  BreakpointEvent.java  BreakpointListener.java  CommandLineInspector.java  ConsoleRedirect.java  DomainExport.java  DomainImport.java  DomainSchema.java  InputOutputPipe.java  Preferences.java  ReadWritePipe.java  RunSchedule.java  SocketForwarder.java  WeakBreakpointListener.java
masl-codegen/: .gitignore  build.gradle  conanfile.py
masl-codegen/src/main/antlr/org/xtuml/masl/antlr/: MaslP.g  Walker.g
masl-codegen/src/main/java/org/xtuml/masl/: CommandLine.java  Main.java  TranslatorParser.java
masl-codegen/src/main/java/org/xtuml/masl/antlr/: Masl.java  MaslFileReader.java  MaslTreeParser.java  ParserError.java
masl-codegen/src/main/java/org/xtuml/masl/cppgen/: AggregateInitialiser.java  ArchiveLibrary.java  ArrayAccess.java  BinaryExpression.java  BinaryOperator.java  BlankLine.java  BreakStatement.java  Class.java  CodeBlock.java  CodeFile.java  CodeFileCollection.java  Comment.java  ConditionalExpression.java  Declaration.java  DeclarationGroup.java  Definition.java  DeleteExpression.java  EnumerationType.java  Executable.java  Expression.java  ExpressionStatement.java  ForStatement.java  Function.java  FunctionCall.java  FunctionObjectCall.java  FunctionPointer.java  FunctionPtrType.java  FundamentalType.java  GotoStatement.java  IfStatement.java  ImportedLibrary.java  InterfaceLibrary.java  Label.java  LabelStatement.java  Library.java  Literal.java  Macro.java  MacroArgument.java  MacroCall.java  MacroType.java  (+26 more)
masl-codegen/src/main/java/org/xtuml/masl/error/: ErrorCode.java  ErrorListener.java  ErrorLog.java  ErrorType.java  MaslError.java
masl-codegen/src/main/java/org/xtuml/masl/javagen/: CodeWriter.java  Comment.java  JarFile.java  JavaFile.java  Test.java
masl-codegen/src/main/java/org/xtuml/masl/metamodel/: ASTNode.java  ASTNodeVisitor.java  CharacteristicRange.java  CodeWriter.java  PostOrderASTNodeVisitor.java  PreOrderASTNodeVisitor.java  TypeNameExpression.java
masl-codegen/src/main/java/org/xtuml/masl/translate/: Alias.java  BuildTranslator.java  CommandLineBuildPrefs.java  CommandLinePrefs.java  Default.java  DomainTranslator.java  JavaPreferences.java  ListPrefs.java  PragmaPrefs.java  ProjectTranslator.java  Requires.java  Translator.java  TranslatorPreferences.java  XMLPreferences.java
masl-codegen/src/main/java/org/xtuml/masl/utils/: Filter.java  HashCode.java  TextUtils.java
masl-codegen/test_package/: Example.mod  Obj1_s1.al  Obj1_s2.al  conanfile.py  svc1.svc
(+2963 files in other folders)
