//
// UK Crown Copyright (c) 2016. All Rights Reserved.
//

plugins {
    id 'antlr'
    id 'application'
    id 'java'
}

description = 'Core MASL Parser'

application {
    mainClass = 'org.xtuml.masl.Main'
}

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    antlr           'org.antlr:antlr:[3.5.2,4)'
    runtimeOnly     'org.antlr:antlr-runtime:[3.5.2,)'
    implementation     'com.google.guava:guava:[31.1-jre,)'
    testImplementation 'junit:junit:[4.13.1,)'
}

sourcesJar.dependsOn(generateGrammarSource)

jar {
    manifest {
        attributes 'Main-Class' : application.mainClass
        attributes 'Class-Path' : configurations.compileClasspath.collect { it.getName() }.join(' ')
    }
}