# ----------------------------------------------------------------------------
# (c) 2005-2023 - CROWN OWNED COPYRIGHT. All rights reserved.
# The copyright of this Software is vested in the Crown
# and the Software is the property of the Crown.
# ----------------------------------------------------------------------------
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ----------------------------------------------------------------------------
# Classification: UK OFFICIAL
# ----------------------------------------------------------------------------

@PACKAGE_INIT@

if( NOT Poco_FOUND )
    find_package(Poco CONFIG QUIET REQUIRED)
endif()

if ( NOT SQLite3_FOUND )
    find_package(SQLite3 CONFIG  QUIET REQUIRED)
endif()

if ( NOT Boost_FOUND )
    find_package(Boost CONFIG QUIET REQUIRED)
endif()

if ( NOT nlohmann_json_FOUND )
    find_package(nlohmann_json CONFIG QUIET REQUIRED)
endif()


include(${CMAKE_CURRENT_LIST_DIR}/MaslCoreTargets.cmake)
