//
// UK Crown Copyright (c) 2016. All Rights Reserved.
//

plugins {
    id 'application'
    id 'java'
}

description = 'MASL Process Inspector'

application {
    applicationName = 'masl-inspector'
    mainClass = 'org.xtuml.masl.inspector.gui.MainFrame'
}

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
