//
// UK Crown Copyright (c) 2016. All Rights Reserved.
//

plugins {
    id 'application'
    id 'java'
}

description = 'MASL Process Inspector'

application {
    mainClass = 'org.xtuml.masl.inspector.gui.MainFrame'
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
  manifest {
    attributes 'Main-Class' : application.mainClass
  }
}
